spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingdb

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate

token.secret=secret